<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bánh Mì</title>

    <!-- Thư viện video -->
    <script src="https://cdn.jsdelivr.net/npm/@vime/core/dist/vime.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@vime/core@^5/themes/default.css">

    <style>
        /* Toàn bộ trang */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #220303;
            color: white;
        }

        /* Header */
        .header {
            width: 100%;
            background: #e50914;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        /* Container chính */
        .main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 70px;
            padding-bottom: 30px;
        }

        /* Khung video */
        .video-frame {
            width: 90%;
            max-width: 800px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(88, 34, 34, 0.6);
        }

        /* Nút bấm */
        .button-container {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            background-color: #e50914;
            color: white;
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #b20710;
        }

        /* Khung tải phụ đề */
        .file-upload {
            margin-top: 15px;
            padding: 15px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            background: #831111;
            text-align: center;
        }

        /* Hiển thị tốc độ mạng */
        .network-speed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
        }

        /* Giao diện sáng */
        .light-mode {
            background-color: white;
            color: black;
        }

        .light-mode .header {
            background: #e50914;
        }

        .light-mode .btn {
            background-color: black;
            color: white;
        }

        @media (max-width: 768px) {
            .video-frame {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Thanh tiêu đề -->
    <div class="header">Bánh Mì</div>

    <!-- Nội dung chính -->
    <div class="main-container">
        <div class="video-frame">
            <vm-player playsinline id="videoPlayer" preload="auto" autoplay>
                <vm-hls cross-origin="anonymous">
                    <source id="videoSource" type="application/x-mpegURL" />
                    <track kind="subtitles" id="userSubtitleTrack" srclang="vi" label="Phụ đề người dùng" disabled />
                    <track kind="subtitles" src="" srclang="vi" label="Tiếng Việt" default />
                </vm-hls>
                <vm-default-ui></vm-default-ui>
            </vm-player>
        </div>

        <!-- Nút điều hướng -->
        <div class="button-container">
            <button class="btn" onclick="goBack()">◀ Tập khác</button>
            <button class="btn" onclick="goHome()">🏠 Trang chủ</button>
            <button class="btn" onclick="toggleTheme()">🌗 Giao diện</button>
        </div>

        <!-- Tải phụ đề -->
        <div class="file-upload">
            <input type="file" id="fileInput" accept=".srt,.vtt" />
            <button class="btn" onclick="uploadSubtitle()">⬆️ Tải phụ đề</button>
        </div>
    </div>

    <!-- Hiển thị tốc độ mạng -->
    <div id="networkSpeed" class="network-speed">Tốc độ mạng: Đang đo...</div>

    <script>
        function goBack() {
            window.history.back();
        }

        function goHome() {
            window.location.href = 'index.html';
        }

        function toggleTheme() {
            const body = document.body;
            body.classList.toggle("light-mode");
            localStorage.setItem("theme", body.classList.contains("light-mode") ? "light" : "dark");
        }

        document.addEventListener("DOMContentLoaded", () => {
            if (localStorage.getItem("theme") === "light") {
                document.body.classList.add("light-mode");
            }

            const urlParams = new URLSearchParams(window.location.search);
            const videoLink = urlParams.get('link');
            if (videoLink) {
                const videoSource = document.getElementById('videoSource');
                videoSource.setAttribute('src', decodeURIComponent(videoLink));
                document.getElementById('videoPlayer').load();
            } else {
                alert("Không có liên kết video.");
            }

            // Đo tốc độ mạng khi tải video
            setInterval(updateSpeed, 3000);
        });

        function uploadSubtitle() {
            const fileInput = document.getElementById('fileInput');
            const userSubtitleTrack = document.getElementById('userSubtitleTrack');

            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = function(event) {
                    let vttContent = file.name.endsWith('.srt') ? convertSRTtoVTT(event.target.result) : event.target.result;
                    const blob = new Blob([vttContent], { type: 'text/vtt' });
                    userSubtitleTrack.src = URL.createObjectURL(blob);
                    document.getElementById('videoPlayer').load();
                    alert("Phụ đề đã tải lên thành công!");
                };
                reader.readAsText(file);
            }
        }

        function convertSRTtoVTT(srt) {
            return "WEBVTT\n\n" + srt.replace(/(\d{2}):(\d{2}):(\d{2}),(\d{3})/g, '$1:$2:$3.$4');
        }
    
        function updateSpeed() {
   const tsUrl = "https://s4.phim1280.tv/20250124/mWZUMVD5/2000kb/hls/5BkXPzih.ts"; // Link file .ts
   const startTime = performance.now(); // Lưu thời điểm bắt đầu tải
   fetch(tsUrl, { method: 'GET', headers: { Range: "bytes=0-500000" } }) // Tải 500KB
   .then(response => response.blob())
   .then(blob => {
       const duration = (performance.now() - startTime) / 1000; // Tính thời gian tải (giây)
       const speedKBs = (blob.size / 1024 / duration).toFixed(2); // Chuyển sang KB/s
       document.getElementById('networkSpeed').textContent = `Tốc độ mạng: ${speedKBs} KB/s`;
   })
   .catch(() => {
       document.getElementById('networkSpeed').textContent = "Không đo được tốc độ mạng";
   });
}

// Cập nhật tốc độ mỗi giây
setInterval(updateSpeed, 1000);

</script>
</body>
</html>
