<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Tập Phim</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #350909; /* Nền màu xám */
            color: white; 
            text-align: center; 
            margin: 0; 
            padding: 20px;
        }
        .season-container {
            background-color: #333;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            border: 2px solid #fff;
            text-align: center;
        }
        .season-title { 
            font-weight: bold; 
            font-size: 20px;
            margin-bottom: 10px;
            color: yellow;
        }
        .episode-list { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 5px;
        }
        .episode-list button { 
            background-color: red; 
            color: white; 
            padding: 10px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        .episode-list button:hover { 
            background-color: rgb(165, 84, 84); 
        }

        /* Nút điều hướng */
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .nav-button {
            background-color: black; 
            color: white; 
            padding: 10px 15px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px;
        }
        .nav-button:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>

    <h1>Chọn Tập Phim</h1>
    <div id="episodeMenu"></div>

    <!-- Nút Quay lại và Trang chủ -->
    <div class="button-container">
        <button class="nav-button" onclick="goBack()">Chọn Phim</button>
        <button class="nav-button" onclick="goHome()">Trang Chủ</button>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const movie = urlParams.get('movie');

        function loadEpisodes() {
            fetch('links.txt')
                .then(response => response.text())
                .then(data => {
                    const lines = data.trim().split("\n");
                    let currentMovie = null;
                    let currentSeason = "Phần 1";
                    const movieData = {};

                    lines.forEach(line => {
                        line = line.trim();
                        if (line.startsWith("#")) {
                            currentMovie = line.substring(1).trim();
                            movieData[currentMovie] = { "Phần 1": [] };
                        } else if (currentMovie === movie && line.startsWith("*#")) {
                            currentSeason = line.substring(2).trim();
                            movieData[currentMovie][currentSeason] = [];
                        } else if (currentMovie === movie && line !== "") {
                            movieData[currentMovie][currentSeason].push(line);
                        }
                    });

                    const episodeMenu = document.getElementById('episodeMenu');
                    episodeMenu.innerHTML = "";

                    if (movieData[movie]) {
                        Object.keys(movieData[movie]).forEach(season => {
                            const seasonContainer = document.createElement("div");
                            seasonContainer.classList.add("season-container");

                            const seasonTitle = document.createElement("div");
                            seasonTitle.innerText = season;
                            seasonTitle.classList.add("season-title");
                            seasonContainer.appendChild(seasonTitle);

                            const episodeList = document.createElement("div");
                            episodeList.classList.add("episode-list");

                            movieData[movie][season].forEach((link, index) => {
                                const button = document.createElement("button");
                                button.innerText = `Tập ${index + 1}`;
                                button.onclick = () => window.location.href = `play.html?link=${encodeURIComponent(link)}`;
                                episodeList.appendChild(button);
                            });

                            seasonContainer.appendChild(episodeList);
                            episodeMenu.appendChild(seasonContainer);
                        });
                    } else {
                        episodeMenu.innerHTML = "<p>Không tìm thấy tập phim.</p>";
                    }
                })
                .catch(error => {
                    console.error("Lỗi tải links.txt:", error);
                    document.getElementById('episodeMenu').innerHTML = "<p>Không thể tải danh sách tập phim.</p>";
                });
        }

        function goBack() {
            window.location.href = 'index.html'; // Chuyển về trang chọn phim
        }
         
        function goHome() {
            window.location.href = 'index.html'; // Chuyển về trang chủ
        }

        window.onload = loadEpisodes;
    </script>

</body>
</html>
