<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie of Nguyên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background: red;
            padding: 10px;
            margin: 0;
            font-weight: bold;
            color: white;
        }

        /* Thanh tìm kiếm */
        .search-container {
            text-align: center;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #searchInput {
            width: 50%;
            padding: 12px;
            font-size: 18px;
            border-radius: 50px;
            border: 2px solid red;
            outline: none;
            background: black;
            color: white;
            padding-left: 20px;
            transition: all 0.3s ease-in-out;
        }

        #searchInput::placeholder {
            color: rgba(255, 0, 0, 0.7);
            font-style: italic;
        }

        #searchInput:focus {
            border-color: #ff1a1a;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
        }

        #searchButton {
            padding: 12px 18px;
            background: red;
            border: none;
            border-radius: 50px;
            margin-left: 10px;
            cursor: pointer;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }

        #searchButton:hover {
            background: #ff1a1a;
            transform: scale(1.1);
        }

        /* Poster ngang */
        .poster-large {
        width: 90%; /* Chiếm 90% màn hình để không quá to */
        max-width: 700px; /* Giới hạn kích thước tối đa */
        height: auto; /* Tự điều chỉnh chiều cao theo tỉ lệ */
        margin: 20px auto;
        display: block;
        border-radius: 10px;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.5s ease, opacity 0.8s ease, box-shadow 0.5s ease;
        opacity: 0;
}
        .poster-large.show {
            opacity: 1;
        }

        .poster-large:hover {
            transform: scale(1.05);
            box-shadow: 0px 12px 20px rgba(255, 255, 255, 0.3);
        }

        /* Nút danh mục */
        .categories {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
        }

        .categories button {
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff0000, #b30000);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.4);
            text-transform: uppercase;
            min-width: 150px;
        }

        .categories button:hover {
            background: linear-gradient(45deg, #b30000, #ff0000);
            transform: scale(1.05);
            box-shadow: 0px 6px 12px rgba(255, 0, 0, 0.6);
        }

        /* Danh sách phim */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .poster {
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            width: 100%;
            max-width: 250px;
            height: 350px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .poster img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .poster-title {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 13px;
        }

        .poster:hover {
            transform: scale(1.05) translateY(-5px);
            box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.3);
        }
     @media screen and (max-width: 600px) {
        .poster-large {
            width: 100%; /* Chiếm toàn bộ chiều rộng màn hình */
            max-width: 100%; /* Không giới hạn kích thước */
            height: auto; /* Tự động giữ tỷ lệ */
    }
}
    </style>
</head>
<body>

    <h1>🎬 Phim Nhà Bánh Mì 🎬</h1>
    <div class="categories">
        <button onclick="window.location.href='korea.html'">🎬Phim Hàn Quốc</button>
        <button onclick="window.location.href='anime.html'">🎬Anime</button>
        <button onclick="window.location.href='index.html'">🎬Phim Trung Quốc</button>
        <button onclick="window.location.href='any.html'">🎬Tổng hợp</button>
        <button onclick="window.location.href='usa.html'">🎬Phim Mỹ</button>
        <button onclick="window.location.href='tv01.html'">📺TV Online</button>
        <button onclick="window.location.href='thailand.html'">🎬Phim Thái </button>
    </div>
    <!-- Poster ngang -->
    <img id="mainPoster" class="poster-large" src="" alt="Poster phim" onclick="goToMovie()">

    <!-- Thanh tìm kiếm -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="🔍 Nhập tên phim..." onkeyup="searchMovies()">
        <button id="searchButton"><i class="fas fa-search"></i></button>
    </div>
   
    <!-- Danh sách phim -->
    <div class="gallery" id="movieGallery"></div>
    <script>
        let posters = [];
        let currentPosterIndex = 0;
        let movieList = []; // Lưu danh sách phim để tìm kiếm
    
        // 🎬 Tải danh sách poster
        async function loadPosters() {
            try {
                const response = await fetch('movieposter.txt');
                if (!response.ok) throw new Error(`Không thể tải file movieposter.txt (HTTP ${response.status})`);
    
                const text = await response.text();
                const lines = text.split('\n').filter(line => line.trim() !== '');
    
                posters = lines.map(line => line.split('|')).filter(data => data.length >= 2);
    
                if (posters.length > 0) {
                    updatePoster();
                    setInterval(updatePoster, 5000);
                }
            } catch (error) {
                console.error('❌ Lỗi khi tải danh sách poster:', error);
            }
        }
    
        // 🔄 Chuyển đổi poster chính
        function updatePoster() {
            if (posters.length === 0) return;
    
            const mainPoster = document.getElementById('mainPoster');
            mainPoster.classList.remove('show');
    
            setTimeout(() => {
                const [imageUrl, movieId] = posters[currentPosterIndex];
    
                mainPoster.src = imageUrl.trim();
                mainPoster.dataset.movieId = movieId.trim();
                mainPoster.classList.add('show');
    
                currentPosterIndex = (currentPosterIndex + 1) % posters.length;
            }, 500);
        }
    
        // 🎥 Khi click vào poster chính, chuyển đến phim
        function goToMovie() {
            const movieId = document.getElementById('mainPoster').dataset.movieId;
            if (movieId) {
                window.location.href = `stream.html?movie=${movieId}`;
            }
        }
    
        // 📂 Tải danh sách phim
        async function loadMovies() {
            try {
                const response = await fetch('movies.txt');
                if (!response.ok) throw new Error(`Không thể tải file movies.txt (HTTP ${response.status})`);
    
                const text = await response.text();
                const movies = text.split('\n').filter(line => line.trim() !== '');
    
                const currentPage = window.location.pathname.split('/').pop().replace('.html', '');
    
                movieList = []; // Reset danh sách phim trước khi thêm mới
                let html = '';
                movies.forEach(movie => {
                    const [title, imageUrl, movieId, category] = movie.split('|').map(part => part.trim());
    
                    if (category === currentPage) {
                        movieList.push({ title, imageUrl, movieId }); // Lưu vào danh sách để tìm kiếm
                        html += `
                            <div class="poster" onclick="window.location.href='stream.html?movie=${movieId}'">
                                <img src="${imageUrl}" alt="${title}">
                                <div class="poster-title">${title}</div>
                            </div>
                        `;
                    }
                });
    
                document.getElementById('movieGallery').innerHTML = html;
            } catch (error) {
                console.error('❌ Lỗi khi tải danh sách phim:', error);
            }
        }
    
        // 🔍 Chức năng tìm kiếm phim
        function searchMovies() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const filteredMovies = movieList.filter(movie => movie.title.toLowerCase().includes(searchInput));
    
            let html = '';
            filteredMovies.forEach(movie => {
                html += `
                    <div class="poster" onclick="window.location.href='stream.html?movie=${movie.movieId}'">
                        <img src="${movie.imageUrl}" alt="${movie.title}">
                        <div class="poster-title">${movie.title}</div>
                    </div>
                `;
            });
    
            document.getElementById('movieGallery').innerHTML = html;
        }
    
        // 🏁 Khi tải trang, tải dữ liệu
        window.onload = function () {
            loadPosters();
            loadMovies();
        };
    </script>
</body>
</html>